<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUDAZON</title>
    <link rel="icon" href="assets/imgs/crudazon.svg" type="" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.3/examples/album/"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <style>
      .jumbotron {
        padding-top: 3rem;
        padding-bottom: 3rem;
        margin-bottom: 0;
        ;
      }

      @media (min-width: 768px) {
        .jumbotron {
          padding-top: 6rem;
          padding-bottom: 6rem;
        }
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 40rem;
      }

      footer {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      footer p {
        margin-bottom: 0.25rem;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .imgCrudazon {
        width: 30px;
        height: 30px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');
    html,body{
        font-family: 'Oxygen', sans-serif;
    }
    @keyframes shake {
  0% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
  20%, 40%, 60%, 80% { transform: translateX(10px); }
  100% { transform: translateX(0); }
}

.shake-animation {
  animation: shake 0.6s;
}
    </style>
  </head>

  <body>
    <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container-fluid d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <img src="assets/imgs/crudazon.svg" alt="" class="imgCrudazon m-2" />
            <strong>CRUDAZON</strong>
          </a>
        </div>
      </div>
    </header>
    <main role="main">
      <section class="jumbotron text-center">
        <div class="container">
            <div class="d-flex justify-content-center align-items-start">
                <div>
          <h1 class="jumbotron-heading ">Elenco Prodotti </h1>
        </div>
          <div
            class="spinner-border text-primary mx-2 mt-1"
            role="status"
            id="spinner"
          ></div>
        </div>
            <a href="back.html" class="btn btn-primary my-5"
              >Aggiungi prodotto</a
            >
            <div id="successAlert" class="alert alert-success shake-animation" role="alert" style="display: none;"></div>
             <div id="errorAlert" class="alert alert-success bg-danger text-white shake-animation" role="alert" style="display: none;"></div>
          </p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">
          <div class="row" id="productList">
            <!-- CARD PRODOTTI -->
          </div>
        </div>
      </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#" class="text-dark">Back to top</a>
        </p>
        <p>
          Gestore prodotti, proprietà &copy; CRUDAZON.
        </p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/homepage.js"></script>
  </body>
</html>
